name: Deploy Feature Branch
on:
  workflow_run:
    workflows: ["Test"]
    types:
      - completed
  workflow_dispatch:

concurrency:
  group: test-deploy-branch-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy-beta-from-feature-branch:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying on beta from feature branch...."